APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oBScXmEvOzrg/iPTRZxkKetEDfcgK1OSpuEEmSArvjM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:9090

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=efatura
DB_USERNAME=efatura
DB_PASSWORD=efatura

KOLAYSOFT_USERNAME=admin_011909
KOLAYSOFT_PASSWORD=Aa123456.
KOLAYSOFT_MOCK=false
KOLAYSOFT_BASE=https://portal.kolayentegrasyon.net/edonusum/services/kolayWS
KOLAYSOFT_SOURCE_ID=2451007100
LOG_CHANNEL=single
KOLAYSOFT_DEBUG=true
KOLAYSOFT_TIMEOUT=20
KOLAYSOFT_READ_TIMEOUT=120
KOLAYSOFT_ALLOW_INSECURE_SSL=false
OWNER_EMAILS=o10sahin@gmail.com
CACHE_DRIVER=file

KOLAYSOFT_EDESPATCH_BASE=https://service.smartdonusum.com/DespatchService/DespatchWS

KOLAYSOFT_USERNAME=admin_105748
KOLAYSOFT_PASSWORD=3Wn!
KOLAYSOFT_USERNAME=admin_105748
KOLAYSOFT_PASSWORD=3Wn!%Mcm

KOLAYSOFT_EINVOICE_BASE=https://service.smartdonusum.com/InvoiceService/InvoiceWS
